<!DOCTYPE html="5">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="slick.js"></script>
    <link rel="stylesheet" href="aboute.css">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="slick-theme.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="responsive1.css">
    <link rel="stylesheet" href="responsive2.css">
    <link rel="stylesheet" href="responsive4.css">
    <link rel="stylesheet" href="responsive5.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
.y {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .y:hover {
      opacity: 0.7;
  }
  
  .xixi {
    background: #125688;
    color: white;
  }
  
  .xz {
    background: #cb2027;
    color: white;
  }
  
  .zx {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  
  .fa-skype {
    background: #00aff0;
    color: white;
  }
  .icon{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 20px;
  }
  .icon a{
    border-radius: 25%;
    padding-left: 8px;
  }
  </style>
</head>
<body>
    <div class="togle">
        <div>
        <h1 class="info1">Info</h1>
        <div class="tg1"></div>
        <h2 class="info2" >More Info</h2>
        <div class="tg2"></div>
        <div class="icon">
<a href="#" class="fab fa-cc-stripe y xixi"></a>
<a href="#" class="fab fa-cc-paypal xz y"></a>
<a href="#" class="fab fa-cc-visa y zx"></a>
<a href="#" class="fab fa-cc-stripe xz y"></a>
<a href="#" class="fab fa-cc-paypal xixi y"></a>
<a href="#" class="fab fa-cc-visa xz y"></a>
<a href="#" class="fab fa-cc-stripe zx y"></a>
<a href="#" class="fab fa-cc-paypal xz y"></a>
<a href="#" class="fab fa-cc-visa zx y"></a>
        </div>
        </div>
        <div class="td">
            <p>
                orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries,
             but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised.
            </p>
        </div>
    </div>
    <div class="search">
     <span class="x"><i class="fa fa-close"></i></span>
      <input type="search" value="Search and hit enter..">
      <p>Search</p>
    </div>
<div class="sign">
    <input class="ad" type="text" value="__________">
    <i class="fa fa-check i1"></i>
    <input class="sifre" type="text"value="__________">
    <i class="fa fa-check i2"></i>
    <input class="email" type="text"value="__________">
    <i class="fa fa-check i3"></i>
    <p class="ok">Submit</p>
</div>
    <div class="bas">
        <div class="bas1">
              <img class="q" src="logo.png">
        </div>
        <div class="bas2">
            <ul class="bas3">
                <li class="gallery">Home</li>
                <li class="gallery">Pages</li>
                <li class="xet gallery">About</li>
                <li class="gallery">Gallery</li>
                <li class ="gallery">Blog</li>
                <li class="blog">Contact</li>
                <li class="li"><i class="fa fa-search" aria-hidden="true"></i></li>
            </ul>
        </div>
    </div>
    <div class="sekil">
        <div class="sekilh">
            <h4>About Us</h4>
        </div>
        <div class="sekilh2">
            <script src='https://kit.fontawesome.com/a076d05399.js'></script>
            <h5 class="h"><i class="fa fa-home"></i>Home<i class='fas fa-angle-right'></i></h5>
            <h5 class="g">About</h5>   
        </div>
    </div>
    <div class="metin">
        <div class="metin1">
            <h1>We Live For Passion</h1>
            <p class="metin2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do sunt explicabo. Nemo enim ipsam et dolore magnam aliquam quaerat voluptatem.</p>
            <p class="metin3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do sunt explicabo. Nemo enim ipsam et dolore magnam aliquam quaerat voluptatem.</p>
            <h6>Contact Us</h6>
        </div>
        <div class="img"></div  >
    </div>
    <div class="soz ">
        <h1>Why Choose Us</h1>
    <div class="soz1">
        <div>
            <i class='fas fa-sync'></i>
            <h5>High Quality Images</h5>
            <p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut elit, sed do eiusmod te</p>
        </div>
        <div>
            <i class='fas fa-sync'></i>
            <h5>High Quality Images</h5>
            <p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut elit, sed do eiusmod te</p>
        </div>
        <div>
            <i class='fas fa-sync'></i>
            <h5>High Quality Images</h5>
            <p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut elit, sed do eiusmod te</p>
        </div>
    </div>
    </div>
    <div class="soz">
        <h1>Why Choose Us</h1>
    <div class="soz1">
        <div class="f">
            <i class='fas fa-sync'></i>
            <img src="19.webp">
            <h3>Andrew Dean</h3>
            <h6>PHOTOGRAPHER</h6>
        </div>
        <div>
            <i class='fas fa-sync'></i>
            <img src="20.webp">
            <h3>Tommy Kim</h3>
            <h6>PHOTOGRAPHER</h6>
        </div>
        <div>
            <i class='fas fa-sync'></i>
            <img src="21.webp">
            <h3>Max McCormick</h3>
            <h6>PHOTOGRAPHER</h6>
        </div>
        <div>
            <i class='fas fa-sync'></i>
            <img src="22.webp">
            <h3>Robert Ward</h3>
            <h6>PHOTOGRAPHER</h6>
        </div>
    </div>
    </div>
    <div class="son1">
        <h1>Follow Instagram</h1>
        <h3>@Alime_photographer</h3>
        </div>
        <div class="son">
            <div><img class="i1" src="11.webp"></div>
            <div><img class="i2" src="13.webp"></div>
            <div><img src="14.webp"></div>
            <div><img src="15.webp"></div>
            <div><img src="16.webp"></div>
            <div><img src="5.webp"></div>
        </div>
        <script>
        $(document).ready(function(){
           $('.son').slick({
         centerMode: true,
         centerPadding: '20px',
         slidesToShow: 1,
         variableWidth: true,
         nextArrow:false,           
           autoplay: true,
     autoplaySpeed: 5000
       });
   });
   </script>
   <div class="bitdi">
    <p>Copyright ©2020 All rights reserved This template is made with  by <i class="fa fa-heart-o"></i></p>
    <h1>Colorlib</h1>
</div>
<button id="topbtn"><i class="fa fa-arrow-circle-up"></i></button>
<div class="a">
  <p><i class='fab fa-cc-visa'></i></p>
  <a class="a5"><i class='fab fa-cc-visa'></i></a>
<a class="a2"><i class='fab fa-cc-stripe'></i></a>
<a class="a3"><i class='fab fa-cc-paypal'></i></a>
<a class="a4"><i class='fab fa-cc-visa'></i></a>
</div>
<script>
$(document).ready(function(){
  $('#topbtn').hide();
$(window).scroll(function(){
    if($(this).scrollTop()>40){
        $('#topbtn').fadeIn();
    }
    else{
        $('#topbtn').fadeOut();
    }
});
    $('#topbtn').click(function(){
        $('html,body').animate({scrollTop : 0},800);
    })
});
</script>
   <script>
    $(document).ready(function(){
      $(".li").click(function(){
          $(".search").css("display","flex");
      });
    });
</script>
<script>
    $(document).ready(function(){
    $(".x").click(function(){
        $(".search").css("display","none");
    });
  });
</script>
<script>
    $(document).ready(function(){
       $(".gallery").click(function(){
         $('htm,body').animate({scrollTop : 1850},800);
       });
     });
   </script>
   <script>
    $(document).ready(function(){
        $('.blog').click(function(){
            $('.sign').css("display","block");
        });
        $(".blog").dblclick(function(){
            $('.sign').css("display","none");
});
        $('.ok').click(function(){
            var ad=$('.ad').val();
            var sifre=document.getElementsByClassName("sifre").value;
            var email=$('.email').val();
          if(ad === ""){
            $('.ad').val("Bos buraxmaq olmaz");
          }
          if(sifre === ""){
            $('.sifre').val("Bos buraxmaq olmaz");
          }
          if(email === ""){
            $('.email').val("Bos buraxmaq olmaz");
          }
        if(isNaN(sifre)){
            $('.sifre').val("Ancaq reqem yazilmalidir");
        }
        if(email.indexOf("@") == -1 || email.indexOf(".com") == -1){
            $('.email').val("@ isareti ve .com yazilmalidir");
        }
    });
    });
   </script>
   <script>
   $(document).ready(function(){
    $('.togle').hide();
    $('.td').hide();
        $('.q').click(function(){
        $('.togle').slideToggle();
        });
        $('.info1').click(function(){
        $('.td').slideToggle();
        });
   });
   </script>
   <script>
   $(document).ready(function(){
    $('.a').click(function(){
      $('.a5').nextAll().slideToggle();
    });
   });
   </script>
      <script>
        $(document).ready(function(){
          $('.a').hide();
          $('.a a').hide();
        $(window).scroll(function(){
            if($(this).scrollTop()>40){
                $('.a').fadeIn();
            }
            else{
                $('.a').fadeOut();
            }
        });
            $('#topbtn').click(function(){
                $('html,body').animate({scrollTop : 0},800);
            })
        });
        </script>
</body>
</html>