<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.flying {
    color: #8fc73c;
    font-size: 18px;
    text-shadow: 0px 0px 4px #000;
}
</style>
<body>
    <p><span id="flying">How awesome are you?</span></p>
    <script src="jquery.fop-1.0.2.min.js"></script>
    <script>

    $(document).ready( function() {
    $("p").click(function(){
    $("#flying").Fop({
        "phrase_class" : "flying",
        "animation_type" : "chaos",
        "phrase" : "Mega&nbsp;Awesome!",
        "duration" : 2000,
        "density" : 4
    });
})
});
    </script>
</body>
</html>