<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="template.css">
   <link rel="stylesheet" href="slick1.css">
   <link rel="stylesheet" href="slick-theme1.css">
</head>
<body><div class="slide">
    <div class="r">
    <h1>CONTINUE TO ENTER MY WORLD</h1>
    <a class="e"href="template.html">More</a>
    <button class="d">Exit</button>
</div>
<ul class="giris">
    <li class="girissekil1"></li>
    <li class="girissekil2"></li>
    <li class="girissekil3"></li>
    <li class="girissekil4"></li>
    <li class="girissekil5"></li>
</ul>
</div>
<script src="jquery-3.2.1.min.js"></script>
<script src="slick1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('.giris').slick({
    autoplay:true,
    speed:1000,
    autoplaySpeed:6000,
    dots:true,
});
    });
</script>
</body>
</html>












