@media screen and (max-width: 425px) {
    .bas{
        width: 425px;
        height: 70px;
    }
    .bas1 img{
        margin-left: -70px;
    }
    .bas1{
        width: 210px;
        padding-top: 25px;
    }
    .bas2{
        display: none;
    }
    .sekil{
        background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position-y: 0px;
    }
    .metin{
        display: block;
    }
    .metin1 h1{
        margin-left: 30px;
    width: 350px;
    font-size: 40px;
    }
    .metin2{
        width: 350px;
    margin-left: 33px;
    }
    .metin div{
        margin-left: -117px;
        width: 400px;
        margin-top: 103px;
    }
    .metin3{
        width: 369px;
    margin-left: 32px;
    }
    .soz1{
        display: block;
    }
    .soz{
        display: none;
    }
    .metin1 img{
        width: 380px;
        margin-left: -108px;
     }
     .metin1 h6{
        margin-left: 108px;
     }
     .bitdi{
         display: block;
     }
     .bitdi p{
        font-size: 21px;
        text-align: center;
     }
     .bitdi h1{
        text-align: center;
        margin-top: 15px;
        text-align: center;
        margin-top: 15px;
        
     }
  }