@media only screen and (min-device-width: 1024px) and (max-device-width: 1024px) and (orientation:landscape) {
    .sekil{
        width: 133%;
    }
    .bas{
        width: 133%;
    }
    .son{
        width: 133%;
    }
    .bas1{
        width: 400px;
    }
    .bas2{
        padding-left: 270px;
        width: 800px;
    }
    .soz{
        width: 133%;
        margin-top: 200px;
    }
    .metin{
        width: 133%;
    }
    .soz1{
        padding-left: 45px;
    }
    .son1{
        width: 133%;
    }
    .bitdi{
        width: 133%;
    }
 }