<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="giris.css">
    <link rel="stylesheet" href="slick.css">
   <link rel="stylesheet" href="slick-theme.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">>
    <link rel="stylesheet" href="responsive.css">
</head>
</head>
<body>
    <div class="bassehife">
        <ul class="basmenu">
            <li class="png"><img  src="logo.png"></li>
            <li class="png1">Home</li>
            <li class="png2">Pages</li>
            <li class="png3"><a href="aboute.html">About</a></li>
            <li class="png4">Gallery</li>
            <li class="png5" >Blog</li  >
            <li class="png6">Contact</li>
            <li><i class="fa fa-search" aria-hidden="true"></i></li>
        </ul>
    </div>
    <div>
    <div class="icmetin">
        <h1>Hello</h1>
        <h2>I'm Jackson</h2>
        <p>I photograph very instinctively.I see how it is taken
            like that.I do not follow certain styles,phillosophies or teachers.
        </p>
        <h4>Get A Quote</h4>
    </div>
    <div id="slider">
    <div class="items">
        <img src="1.jpg"></li>
    </div>
    <div class="items">
        <img src="2.jpg">
    </div>
    </div>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="slick.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('#slider').slick({
            dots: true,
            infinite: true,
            draggable:true,
            arrows:true,
             speed: 900,
             fade: true,
             cssEase: 'ease-in-out',
             touchThreshold:100,
             autoplay: true,
  autoplaySpeed: 5000
    });
        });
    </script>
    <div class="ikinci">
        <ul class="secim">
            <li class="li1">ALL</li>
            <li class="li2">Human</li>
            <li class="li3">Nature</li>
            <li class="li4">Country</li>
            <li class="li5">Photosop</li>
        </ul>
    <div>
        <div class="div1 v" >
            <img class="grid1" src="3.webp">
            <img class="grid2" src="4.webp">
            <img class="grid3" src="5.webp">
            <img class="grid4" src="6.webp">
        </div>
        <div class="div2">
            <img class="grid5" src="7.webp">
            <img class="grid6" src="9.webp">
            <img class="grid7" src="8.webp">
            <img class="grid8" src="10.webp">
        </div>
        <div class="div3">
            <img class="grid9" src="37.webp">
            <img class="grid10" src="5.webp">
            <img class="grid11" src="36.webp">
       </div>
     </div>
     <div class="more1">
     <h2 class="more">View More</h2>
     </div>
     <div class="son1">
     <h1>Follow Instagram</h1>
     <h3>@Alime_photographer</h3>
     </div>
     <div class="son">
         <div><img class="i1" src="11.webp"></div>
         <div><img class="i2" src="13.webp"></div>
         <div><img src="14.webp"></div>
         <div><img src="15.webp"></div>
         <div><img src="16.webp"></div>
         <div><img src="5.webp"></div>
     </div>
     <script>
     $(document).ready(function(){
        $('.son').slick({
      centerMode: true,
      centerPadding: '20px',
      slidesToShow: 1,
      variableWidth: true,
      nextArrow:false,           
        autoplay: true,
  autoplaySpeed: 5000
    });
});
</script>
<div class="bitdi">
    <p>Copyright ©2020 All rights reserved | This template is made with  by <i class="fa fa-heart-o"></i></p>
    <h1>Colorlib</h1>
</div>
<button id="topbtn"><i class="fa fa-arrow-circle-up"></i></button>
<script>
$(document).ready(function(){
    $('#topbtn').hide();
$(window).scroll(function(){ 
    if($(this).scrollTop()>=40){
        $('#topbtn').fadeIn();
    }
    else{
        $('#topbtn').fadeOut();
    }
});
    $('#topbtn').click(function(){
        $('html,body').animate({scrollTop : 0},800);
    })
    
});

</script>
</div>
</body>
</html>
